<scheme name="Darcula copy2" version="142" parent_scheme="Darcula">
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Hack" />
  <attributes>
    <option name="BOOKMARKS_ATTRIBUTES">
      <value />
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="7f00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value />
    </option>
  </attributes>
</scheme>